# cshartp-advanced-enums

./: .gitignore  README.md  csharp-advanced-enum.sln  csharp-advanced-enum.userprefs
src/package/: package.csproj
src/package/io/huristic/research/csharp/enums/: Month.cs
test/unit-tests/: unit-tests.csproj
test/unit-tests/io/huristic/research/csharp/enums/: MonthTests.cs
