<Properties StartupConfiguration="{58C2438E-6EAE-4BC1-9034-9023659D9D55}|Default">
  <MonoDevelop.Ide.ItemProperties.unit-tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/package/io/huristic/research/csharp/enums/Month.cs">
    <Files>
      <File FileName="src/package/io/huristic/research/csharp/enums/Month.cs" Line="16" Column="50" />
      <File FileName="test/unit-tests/io/huristic/research/csharp/enums/MonthTests.cs" Line="49" Column="9" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="csharp-advanced-enum" expanded="True">
            <Node name="unit-tests" expanded="True">
              <Node name="Io" expanded="True">
                <Node name="huristic" expanded="True">
                  <Node name="research" expanded="True">
                    <Node name="csharp" expanded="True">
                      <Node name="enums" expanded="True">
                        <Node name="MonthTests" expanded="True" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dkhanaferov/development/research/csharp-advanced-enum/test/unit-tests/io/huristic/research/csharp/enums/MonthTests.cs" relfile="test/unit-tests/io/huristic/research/csharp/enums/MonthTests.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>